{
  "name": "discovery-expert-assist",
  "version": "0.1.0",
  "description": "SDU and NLQ on various document types stored in WDS",
  "main": "node dist/server.bundle.js",
  "scripts": {
    "start": "node --max-http-header-size=20000 dist/server.bundle.js",
    "dev:ui": "concurrently \"webpack --mode development\" \"NODE_ENV='development' webpack-dev-server\"",
    "dev:config:windows": "set NODE_ENV=development",
    "dev:ui:windows": "concurrently \"webpack --mode development\" \"npm run dev:config:windows && webpack-dev-server\"",
    "dev:server:windows": "concurrently \"webpack --mode development --config ./server/webpack.config.js --watch\" \"nodemon --inspect dist/server.bundle.js\"",
    "dev:server": "concurrently \"webpack --mode development --config ./server/webpack.config.js --watch\" \"sleep 7 && nodemon dist/server.bundle.js\"",
    "build:ui": "NODE_ENV=production webpack -p --mode production --colors --progress",
    "build:server": "webpack --config ./server/webpack.config.js -p --colors --progress --mode production"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "robotstxt-webpack-plugin": "^6.0.0",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/runtime": "^7.6.3",
    "@types/node": "^10.14.22",
    "autoprefixer": "^9.6.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "node-sass": "^4.10.0",
    "nodemon": "^1.19.4",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.15",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "typescript": "^3.6.4",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-node-externals": "^1.7.2",
    "dotenv-webpack": "^1.7.0"
  },
  "dependencies": {
    "@ibm/plex": "^1.3.1",
    "@types/express": "^4.16.1",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/react-redux": "^7.1.4",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "carbon-components": "^10.7.1",
    "carbon-components-react": "^7.7.1",
    "carbon-icons": "^7.0.5",
    "cheerio": "^1.0.0-rc.3",
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.4",
    "crawler": "^1.2.1",
    "css-loader": "^3.0.0",
    "express": "^4.16.4",
    "history": "^4.10.1",
    "ibm-watson": "^4.5.4",
    "js-cookie": "^2.2.0",
    "multer": "^1.4.2",
    "query-string": "^6.8.2",
    "react": "^16.10.2",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-dom": "^16.10.2",
    "react-json-pretty": "^2.2.0",
    "react-pdf": "^4.1.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-spring": "^8.0.27",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0",
    "request-promise-native": "^1.0.8",
    "rxjs": "^6.5.2",
    "watson-developer-cloud": "^3.18.3"
  },
  "bundledDependencies": [
    "@ibm/plex",
    "@types/express",
    "@types/react",
    "@types/react-dom",
    "@types/react-redux",
    "axios",
    "body-parser",
    "carbon-components",
    "carbon-components-react",
    "carbon-icons",
    "classnames",
    "compression",
    "cookie-parser",
    "css-loader",
    "express",
    "history",
    "ibm-watson",
    "js-cookie",
    "multer",
    "query-string",
    "react",
    "react-bootstrap-typeahead",
    "react-dom",
    "react-json-pretty",
    "react-pdf",
    "react-redux",
    "react-router",
    "react-router-dom",
    "react-spring",
    "redux-devtools-extension",
    "redux-thunk",
    "request-promise-native",
    "rxjs",
    "watson-developer-cloud"
  ],
  "engines": {
    "node": "^10.15.0",
    "npm": "^6.7.0"
  },
  "browserslist": [
    "Android 2.3",
    "Android >= 4",
    "Chrome >= 35",
    "Firefox >= 31",
    "Explorer >= 9",
    "iOS >= 7",
    "Opera >= 12",
    "Safari >= 7.1"
  ]
}
